Django==1.6.2
South==0.8.4
Unidecode==0.04.14
amqp==1.4.3
anyjson==0.3.3
billiard==3.3.0.16
celery==3.1.9
celery-with-redis==3.0
django-celery==3.1.9
django-crispy-forms==1.4.0
django-jfu==1.0.28
django-sendfile==0.3.4
gunicorn==18.0
kombu==3.0.12
lxml==2.3.2
pytz==2013.9
redis==2.9.1
wsgiref==0.1.2
dqsvalidation==0.1.0
